MOVE DEFENSE

Domisquith Bartolimeo,1,-500,50
Domisquith Bartolimeo,2,-1500,50
Domisquith Bartolimeo,3,-2500,50
Domisquith Bartolimeo,4,-3500,50
Domisquith Bartolimeo,5,-4500,50
Domisquith Bartolimeo,6,-5500,50
Domisquith Bartolimeo,7,-6500,50
Domisquith Bartolimeo,8,-7500,50
Domisquith Bartolimeo,9,-8500,50
Domisquith Bartolimeo,10,-9500,50
Domisquith Bartolimeo,11,-10500,50

Domisquith Bartolimeo,1,100,100,100,100,100,100
Domisquith Bartolimeo,2,100,100,100,100,100,100
Domisquith Bartolimeo,3,100,100,100,100,100,100
Domisquith Bartolimeo,4,100,100,100,100,100,100
Domisquith Bartolimeo,5,100,100,100,100,100,100
Domisquith Bartolimeo,6,100,100,100,100,100,100
Domisquith Bartolimeo,7,100,100,100,100,100,100
Domisquith Bartolimeo,8,100,100,100,100,100,100
Domisquith Bartolimeo,9,100,100,100,100,100,100
Domisquith Bartolimeo,10,100,100,100,100,100,100
Domisquith Bartolimeo,11,100,100,100,100,100,100

BALL {playernumber, OR location vector (x,y,z)}

2,DOWN
3,TOGO
37,TOTD
3452,TICK
1,HALF
